# TestYandexMarket

./: README.md  pom.xml
src/main/java/: FindTheMouseOnThePriceParametr.java  Find_VC_byTheRobotAndAddInTheList.java  SwapSaratovAndEngels.java  YandexAuthorisation.java
src/main/java/interior/: DriverCharge.java  KeyProcedure.java  TestStart.java
src/main/resources/: config.properties  testng.xml
src/test/java/: FindTheMouseOnThePriceParametrTest.java  FindVCbyTheRobotAndAddInTheListTest.java  SwapSaratovAndEngelsTest.java  YandexAuthorisationTest.java
